{
  "name": "lipi-ai",
  "version": "1.0.1",
  "description": "Lipi AI - Smart Document Assistant",
  "main": "electron/main.js",
  "scripts": {
    "dev:vite": "vite",
    "dev:electron": "wait-on http://localhost:5173 && electron .",
    "dev": "concurrently \"npm run dev:vite\" \"npm run dev:electron\"",
    "build": "vite build",
    "preview": "vite preview",
    "package:electron": "npm run build && npx electron-packager . LipiAI --platform=win32 --arch=x64 --out=dist-electron --overwrite --ignore=\"src\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "katex": "^0.18.4",
    "pdfjs-dist": "^4.4.168",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-markdown": "^10.1.0",
    "rehype-katex": "^7.0.1",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.7.0",
    "concurrently": "^10.0.3",
    "electron": "^31.7.7",
    "electron-builder": "^24.13.3",
    "electron-packager": "^17.1.2",
    "vite": "^5.4.21",
    "wait-on": "^9.0.10"
  },
  "build": {
    "appId": "com.lipiai.app",
    "productName": "Lipi AI",
    "directories": {
      "output": "dist-electron"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        "dir"
      ]
    }
  }
}
